<!doctype html>
<html>
<head>
	<title>
		Animations for the Web
	</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>

<h1>
	Animations for the Web
</h1>

<h2>
	Introduction
</h2>
<p>
	Implementations of web animation:
</p>
<ul>
	<li>
		CSS transitions
	</li>
	<li>
		CSS animations
	</li>
	<li>
		SVG animations (SMIL: Snychronized Multimedia Integration Language)
	</li>
	<li>
		Web Animation API
			<ul>
				<li>
					<strong>Status:</strong> Is in working draft form by W3C, and is partially supported by browsers
				</li>
				<li>
					<strong>Model:</strong> Describes features of CSS transitions, CSS animations and SVG animations in common abstract terms.
				</li>
				<li>
					<strong>Implementation:</strong> Proposes programmatic implementation of the abstract model.
				</li>
			</ul>
	</li>
</ul>

<hr/>

<h2>
	CSS transitions
</h2>
<ul>
	<li>
		Change in a CSS property over a specified time, given a beginning and an end state.
	</li>
	<li>
		<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_animated_properties" target="_blank">List of animatable CSS properties</a>
	</li>
	<li>
		<pre>div {transition: &lt;property&gt; &lt;duration&gt; &lt;timing-function&gt; &lt;delay&gt;;}</pre>
	</li>
	<li>
		Edge cases:
		<ul>
			<li>
				Transitions involving property value "auto" are unpredicable, vary by browser, and are discouraged in the specification.
			</li>
			<li>
				Transitions may skip to final state for elements added by appendChild() or that have just had their display:none removed.  Use setTimeout() with a few milliseconds to bypass this.
			</li>
		</ul>
	</li>
</ul>

CSS transition example:
<style>
.expander {
	width:100px;
	height:50px;
	background-color:#333;
	-webkit-transition: background-color 1s cubic-bezier(0.895, 0.03, 0.685, 0.22) 1s, width 1s cubic-bezier(0.895, 0.03, 0.685, 0.22), height 1s cubic-bezier(0.895, 0.03, 0.685, 0.22);
	transition: background-color 1s cubic-bezier(0.895, 0.03, 0.685, 0.22) 1s, width 1s cubic-bezier(0.895, 0.03, 0.685, 0.22), height 1s cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
.expander:hover {
	width:500px;
	height:200px;
	background-color:#aaa;
}
</style>
<div class="expander">
</div>

<pre>
&lt;style&gt;
.expander {
	width:100px;
	height:50px;
	background-color:#333;
	-webkit-transition: background-color 1s, width 1s, height 1s;
	transition: background-color 1s, width 1s, height 1s;
}
.expander:hover {
	width:500px;
	height:200px;
	background-color:#aaa;
}
&lt;/style&gt;
&lt;div class="expander"&gt;
&lt;/div&gt;
</pre>

<hr/>

<h2>
	CSS animations
</h2>
<ul>
	<li>
		<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_animated_properties" target="_blank">List of animatable CSS properties</a>
	</li>
</ul>

<hr/>

<h2>
	Web Animation API (Progress: 3.5.16 on 11/28)
</h2>

<img alt="A hierarchy of timing nodes" src="http://w3c.github.io/web-animations/img/time-hierarchy.svg" width="600">

<ul>
	<li>
		Consists of two models:
		<ul>
			<li>
				Timing: a moment in time
			</li>
			<li>
				Animation: contains element properties that change as a function of time.
			</li>
		</ul>
	</li>
</ul>

<ul>
	<li>
		The models described programmatically:
		<ul>
			<li>
				Player: analogous to a DVD player in its properties and methods.
					<ul>
						<li>
							Properties include: paused state, pending promise objects, completed state
						</li>
						<li>
							Methods include: seek, pause, play, reverse play
						</li>
					</ul>
			</li>
		</ul>
	</li>
</ul>

<hr/>

<h2>
	Examples
</h2>
<strong>CSS Transition</strong>
<!-- Begin demo -->
<div>
<style>
.box {
    border-style: solid;
    border-width: 1px;
    display: block;
    width: 100px;
    height: 100px;
    background-color: #0000FF;
    -webkit-transition:width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition:width 2s, height 2s, background-color 2s, transform 2s;
}
.box:hover {
    background-color: #FFCCCC;
    width:200px;
    height:200px;
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
}
</style>
<p>The box below combines transitions for: width, height, background-color, transform. Hover over the box to see these properties animated.</p>
<div class="box"></div>
</div>
<!-- End demo -->

<hr/>

<h2>
	References
</h2>
<ul>
	<li>
		<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation" target="_blank">https://developer.mozilla.org/en-US/docs/Web/CSS/animation</a>
	</li>
	<li>
		<a href="http://w3c.github.io/web-animations/" target="_blank">http://w3c.github.io/web-animations/</a>
	</li>
	<li>
		<a href="https://github.com/web-animations/web-animations-js#readme" target="_blank">https://github.com/web-animations/web-animations-js#readme</a>
	</li>
	<li>
		<a href="http://sixux.com/" target="_blank">http://sixux.com/</a>
	</li>
	<li>
		<a href="http://tympanus.net/codrops/tag/animation/" target="_blank">http://tympanus.net/codrops/tag/animation/</a>
	</li>
	<li>
		<a href="https://github.com/web-animations/web-animations-next" target="_blank">https://github.com/web-animations/web-animations-next</a>
	</li>
	<li>
		<a href="https://www.polymer-project.org/" target="_blank">https://www.polymer-project.org/</a>
	</li>
	<li>
		<a href="http://greensock.com/gsap" target="_blank">http://greensock.com/gsap</a>
	</li>
	<li>
		<a href="http://julian.com/research/velocity/" target="_blank">http://julian.com/research/velocity/</a>
	</li>
	<li>
		<a href="https://twitter.com/hashtag/waapi" target="_blank">https://twitter.com/hashtag/waapi</a>
	</li>
	<li>
		<a href="http://easings.net/" target="_blank">http://easings.net/</a>
	</li>
	<li>
		<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/timing-function" target="_blank">https://developer.mozilla.org/en-US/docs/Web/CSS/timing-function</a>
	</li>
	<!--
	<li>
		<a href="" target="_blank"></a>
	</li>
	-->
	<li>
		<a href="http://caniuse.com/#search=animation" target="_blank">http://caniuse.com/#search=animation</a>
	</li>
</ul>

</body>
</html>